<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="October Crow.ttf">
            <string>OctoberCrow</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-G9-JsP">
                                <rect key="frame" x="20" y="198" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textoNum1:" destination="BYZ-38-t0r" eventType="valueChanged" id="edO-ru-u9Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-iE-9aU">
                                <rect key="frame" x="20" y="254" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textoNum2:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6Gb-mK-OrK"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-Tq-O0k">
                                <rect key="frame" x="139" y="199" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="OpD-2E-sdP"/>
                                </constraints>
                                <connections>
                                    <action selector="stepper1:" destination="BYZ-38-t0r" eventType="valueChanged" id="gBJ-Ae-JSJ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-Cj-G1v">
                                <rect key="frame" x="19" y="331" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WHP-uj-U5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jug-tU-24p">
                                <rect key="frame" x="19" y="367" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fmj-rC-NHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-Oz-ljB">
                                <rect key="frame" x="20" y="484" width="52" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="niL-QL-OLu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="x^y"/>
                                <connections>
                                    <action selector="botonPotencia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa5-H9-DKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esg-w4-L7W">
                                <rect key="frame" x="81" y="484" width="49" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="hIh-zf-p8Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="n!"/>
                                <connections>
                                    <action selector="botonFactorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHk-MV-rP7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-6Z-rOI">
                                <rect key="frame" x="136" y="259" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Edd-8t-Hg3"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="slider1:" destination="BYZ-38-t0r" eventType="valueChanged" id="KnF-pw-qt7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App de miedo 👻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-ZZ-kTP">
                                <rect key="frame" x="19" y="80" width="375" height="56"/>
                                <fontDescription key="fontDescription" name="OctoberCrow" family="October Crow" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d7-15-7kR">
                                <rect key="frame" x="332" y="827" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="⚠️"/>
                                <connections>
                                    <action selector="botonAlerta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iza-uJ-fwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aor-HX-ixZ">
                                <rect key="frame" x="140" y="484" width="79" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="QoM-bS-RcP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="sin"/>
                                <connections>
                                    <action selector="botonSeno:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJY-p7-Vd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LD-R4-X6T">
                                <rect key="frame" x="227" y="483" width="79" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="sfO-zd-wnf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="cos"/>
                                <connections>
                                    <action selector="botonCoseno:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hF-gZ-4N2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-GQ-Waw">
                                <rect key="frame" x="315" y="484" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="tan"/>
                                <connections>
                                    <action selector="botonTangente:" destination="BYZ-38-t0r" eventType="touchUpInside" id="868-5r-hMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-MT-S2Y">
                                <rect key="frame" x="20" y="430.5" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="flg-7X-duM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+"/>
                                <connections>
                                    <action selector="botonSuma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8h-ti-S3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-Yi-4gV">
                                <rect key="frame" x="117" y="430.5" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cg3-6n-i0n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-"/>
                                <connections>
                                    <action selector="botonResta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWt-s9-7Oc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-a8-0HN">
                                <rect key="frame" x="216" y="431" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ETq-fQ-hIJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="x"/>
                                <connections>
                                    <action selector="botonMultiplicacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcg-Xa-LxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-L9-Bq0">
                                <rect key="frame" x="319" y="430.5" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="/"/>
                                <connections>
                                    <action selector="botonDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxs-LJ-7FC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psV-aq-moh">
                                <rect key="frame" x="20" y="538" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Primo"/>
                                <connections>
                                    <action selector="botonPrimo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVg-ZK-6bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-nT-9kg">
                                <rect key="frame" x="148" y="538" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="PI"/>
                                <connections>
                                    <action selector="botonPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErN-Sj-Duz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-uc-WgW">
                                <rect key="frame" x="272" y="538" width="120" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Euler"/>
                                <connections>
                                    <action selector="botonEuler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6v-7f-43p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ix-G9-JsP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0tm-9o-w1n"/>
                            <constraint firstItem="7LD-R4-X6T" firstAttribute="leading" secondItem="aor-HX-ixZ" secondAttribute="trailing" constant="8" id="16J-Cn-51B"/>
                            <constraint firstItem="ZXX-GQ-Waw" firstAttribute="leading" secondItem="7LD-R4-X6T" secondAttribute="trailing" constant="9" id="5Cp-rI-r87"/>
                            <constraint firstItem="1ms-Yi-4gV" firstAttribute="leading" secondItem="8cp-MT-S2Y" secondAttribute="trailing" constant="22" id="5xG-3R-f5n"/>
                            <constraint firstItem="Y2l-ZZ-kTP" firstAttribute="leading" secondItem="UYN-Cj-G1v" secondAttribute="leading" id="6Dc-I9-OYa"/>
                            <constraint firstItem="Y2l-ZZ-kTP" firstAttribute="trailing" secondItem="UYN-Cj-G1v" secondAttribute="trailing" id="Beq-Px-JvD"/>
                            <constraint firstItem="Y2l-ZZ-kTP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C2c-KP-ynq"/>
                            <constraint firstItem="aor-HX-ixZ" firstAttribute="leading" secondItem="esg-w4-L7W" secondAttribute="trailing" constant="10" id="CLK-L6-sSC"/>
                            <constraint firstItem="yBA-Oz-ljB" firstAttribute="top" secondItem="8cp-MT-S2Y" secondAttribute="bottom" constant="18.5" id="DJB-bA-IQn"/>
                            <constraint firstItem="NqH-a8-0HN" firstAttribute="leading" secondItem="1ms-Yi-4gV" secondAttribute="trailing" constant="24" id="DXr-1r-qmM"/>
                            <constraint firstItem="yBA-Oz-ljB" firstAttribute="centerY" secondItem="7LD-R4-X6T" secondAttribute="centerY" id="Drp-yY-bJK"/>
                            <constraint firstItem="Ch2-L9-Bq0" firstAttribute="leading" secondItem="NqH-a8-0HN" secondAttribute="trailing" constant="28" id="E85-nJ-w3g"/>
                            <constraint firstItem="1d7-15-7kR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eh5-Uf-tD9"/>
                            <constraint firstItem="yBA-Oz-ljB" firstAttribute="baseline" secondItem="esg-w4-L7W" secondAttribute="firstBaseline" id="Jvz-33-3b5"/>
                            <constraint firstItem="6ix-G9-JsP" firstAttribute="leading" secondItem="pfU-iE-9aU" secondAttribute="leading" id="Mgi-qg-JiS"/>
                            <constraint firstItem="1d7-15-7kR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="332" id="PxP-pa-yVT"/>
                            <constraint firstItem="8cp-MT-S2Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RDG-eO-t9a"/>
                            <constraint firstItem="jug-tU-24p" firstAttribute="trailing" secondItem="Ch2-L9-Bq0" secondAttribute="trailing" id="SVF-wb-j8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLa-Tq-O0k" secondAttribute="trailing" constant="181" id="So2-S5-eTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLw-6Z-rOI" secondAttribute="trailing" constant="21" id="VU9-21-GoF"/>
                            <constraint firstItem="8cp-MT-S2Y" firstAttribute="leading" secondItem="yBA-Oz-ljB" secondAttribute="leading" id="Wdo-7n-esB"/>
                            <constraint firstItem="kLw-6Z-rOI" firstAttribute="top" secondItem="LLa-Tq-O0k" secondAttribute="bottom" constant="28" id="XpG-qq-4XN"/>
                            <constraint firstItem="8cp-MT-S2Y" firstAttribute="top" secondItem="jug-tU-24p" secondAttribute="bottom" constant="35.5" id="bRG-Lk-Q5X"/>
                            <constraint firstItem="6ix-G9-JsP" firstAttribute="trailing" secondItem="pfU-iE-9aU" secondAttribute="trailing" id="cRI-he-VPx"/>
                            <constraint firstItem="8cp-MT-S2Y" firstAttribute="baseline" secondItem="1ms-Yi-4gV" secondAttribute="baseline" id="cXx-fg-Knk"/>
                            <constraint firstItem="Y2l-ZZ-kTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGU-WF-dvM"/>
                            <constraint firstItem="8cp-MT-S2Y" firstAttribute="baseline" secondItem="1ms-Yi-4gV" secondAttribute="firstBaseline" id="eBl-eE-Vqn"/>
                            <constraint firstItem="yBA-Oz-ljB" firstAttribute="baseline" secondItem="esg-w4-L7W" secondAttribute="baseline" id="fCW-jw-eZc"/>
                            <constraint firstItem="UYN-Cj-G1v" firstAttribute="leading" secondItem="jug-tU-24p" secondAttribute="leading" id="fUO-vD-zto"/>
                            <constraint firstItem="LLa-Tq-O0k" firstAttribute="leading" secondItem="6ix-G9-JsP" secondAttribute="trailing" constant="22" id="gxZ-FS-7Jx"/>
                            <constraint firstItem="esg-w4-L7W" firstAttribute="baseline" secondItem="yBA-Oz-ljB" secondAttribute="firstBaseline" id="hPm-t9-YAd"/>
                            <constraint firstItem="kLw-6Z-rOI" firstAttribute="leading" secondItem="pfU-iE-9aU" secondAttribute="trailing" constant="21" id="hZG-p3-cP7"/>
                            <constraint firstItem="pfU-iE-9aU" firstAttribute="bottom" secondItem="kLw-6Z-rOI" secondAttribute="bottom" id="ksh-cK-oT4"/>
                            <constraint firstItem="Y2l-ZZ-kTP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="mkL-3L-eUr"/>
                            <constraint firstItem="7LD-R4-X6T" firstAttribute="top" secondItem="NqH-a8-0HN" secondAttribute="bottom" constant="17" id="n3Y-2Y-bfJ"/>
                            <constraint firstItem="UYN-Cj-G1v" firstAttribute="trailing" secondItem="jug-tU-24p" secondAttribute="trailing" id="o0d-IP-Kha"/>
                            <constraint firstItem="NqH-a8-0HN" firstAttribute="top" secondItem="jug-tU-24p" secondAttribute="bottom" constant="36" id="oZf-tc-vzP"/>
                            <constraint firstItem="jug-tU-24p" firstAttribute="top" secondItem="UYN-Cj-G1v" secondAttribute="bottom" constant="8" id="r4t-Lo-OtT"/>
                            <constraint firstItem="6ix-G9-JsP" firstAttribute="top" secondItem="Y2l-ZZ-kTP" secondAttribute="bottom" constant="62" id="r8y-9f-hae"/>
                            <constraint firstItem="pfU-iE-9aU" firstAttribute="leading" secondItem="8cp-MT-S2Y" secondAttribute="leading" id="rVw-no-7SP"/>
                            <constraint firstItem="1ms-Yi-4gV" firstAttribute="baseline" secondItem="Ch2-L9-Bq0" secondAttribute="baseline" id="rbD-Yz-rvO"/>
                            <constraint firstItem="1ms-Yi-4gV" firstAttribute="baseline" secondItem="8cp-MT-S2Y" secondAttribute="firstBaseline" id="toi-3F-cSH"/>
                            <constraint firstItem="UYN-Cj-G1v" firstAttribute="top" secondItem="pfU-iE-9aU" secondAttribute="bottom" constant="43" id="tul-k6-OqG"/>
                            <constraint firstItem="6ix-G9-JsP" firstAttribute="centerY" secondItem="LLa-Tq-O0k" secondAttribute="centerY" id="uIj-HQ-X0w"/>
                            <constraint firstItem="Ch2-L9-Bq0" firstAttribute="trailing" secondItem="ZXX-GQ-Waw" secondAttribute="trailing" id="uNb-QN-OWw"/>
                            <constraint firstItem="esg-w4-L7W" firstAttribute="leading" secondItem="yBA-Oz-ljB" secondAttribute="trailing" constant="9" id="x1V-bo-aID"/>
                            <constraint firstItem="aor-HX-ixZ" firstAttribute="baseline" secondItem="ZXX-GQ-Waw" secondAttribute="baseline" id="xjG-MW-1Bv"/>
                            <constraint firstItem="esg-w4-L7W" firstAttribute="baseline" secondItem="aor-HX-ixZ" secondAttribute="baseline" id="xrj-mn-VMg"/>
                            <constraint firstItem="1ms-Yi-4gV" firstAttribute="centerY" secondItem="NqH-a8-0HN" secondAttribute="centerY" id="ydt-yj-ZXc"/>
                            <constraint firstItem="pfU-iE-9aU" firstAttribute="top" secondItem="6ix-G9-JsP" secondAttribute="bottom" constant="22" id="zeI-KE-FnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResultado1" destination="UYN-Cj-G1v" id="e01-YK-2Qm"/>
                        <outlet property="labelResultado2" destination="jug-tU-24p" id="Qgo-z1-M3V"/>
                        <outlet property="slider1" destination="kLw-6Z-rOI" id="wQ7-FY-CXi"/>
                        <outlet property="stepper1" destination="LLa-Tq-O0k" id="Xyk-3B-8YT"/>
                        <outlet property="textoNum1" destination="6ix-G9-JsP" id="Mmr-va-zWk"/>
                        <outlet property="textoNum2" destination="pfU-iE-9aU" id="k8b-a0-Wx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
